<p>Employees list </p>
<div *ngIf="employeesList && employeesList.length > 0">
    <div *ngFor="let employee of employeesList;let i=index;">
        <div> 'Id:{{ employee.id }}</div>
        <div>{{employee.first_name}}</div>
        <div>{{employee.last_name}}</div>
        <div>{{employee.email}}</div>
        <button (click)="editEmployee(i)">Edit</button>

    </div>

    <div>
        <div> Add Emplyee </div>
        <input [ngStyle]="{'color': employee.first_name === 'ali' ? 'blue' : 'red'}" type="text" placeholder="First name" [ngModel]="employee.first_name" (ngModelChange)="updaModel($event)"  />
        <input type="text" placeholder="First name" [(ngModel)]="employee.last_name" />
        <input type="email" placeholder="email" [(ngModel)]="employee.email" />
    </div>
    <div> 
        <button *ngIf="!editEmp" (click)="addEmployee()"  >Add Employee </button>
        <button *ngIf="editEmp" (click)="updateEmployee()" >Update Employee </button>
    
     <button  [disabled]="editEmp" (click)="addEmployee()"  >Add Employee </button>
     <button [disabled]="!editEmp" (click)="updateEmployee()" >Update Employee </button>

    
    </div>

     <d
</div>